{{ config(
    materialized="table"
) }}


SELECT "NAME",PRODUCT_CODE,RATE,RATE_WITH_DECIMAL,MRP,PERCENTAGE_VALUE,"RANGE",START_DATE_ACTIVE,END_DATE_ACTIVE,CURRENCY_CODE FROM APPS.XXK_CONTRACTORS_PRICE_LIST_V