{{ config(
    materialized="table"
) }}


SELECT NAME, PRODUCT_CODE ,LONG_DESCRIPTION,ITEM_CATEGORY_DESC FROM APPS.XXK_PPE_PRICE_LIST_V GROUP BY NAME, PRODUCT_CODE ,LONG_DESCRIPTION,ITEM_CATEGORY_DESC
