{{ config(
    materialized="table"
) }}


select
ORDER_NUMBER,
SALES_NAME,
SENIOR,
SUPER_SENIOR,
SALES_PERSON_NAME_GROUP,
VNAME,
BLANK,
CUSTOMER_TRX_ID,
CUSTOMER_NAME,
CUSTOMER_NUMBER,
INVOICE_NUM,
INV_DATE,
INVOICE_DATE,
AMOUNT_DUE_ORIGINAL,	
INR_INVOICE_TOTAL,
FC_INVOICE_TOTAL,
AMOUNT_DUE_REMAINING,
CHRG_AMOUNT_REMAINING,
"DATE",
OVERDUE,
INR_BALANCE,
FC_BALANCE,
DUE_DATE,
CASH_DISC
FROM APPS.XXK_OUTSTANDING_V